NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtcmFiYml0LTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2qNR6iNdmpEjvr3zWUP126oGccjEnN8xLF5eLOzY7c

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=

UPLOADTHING_SECRET=sk_live_ce5e445b9a48238dd24314e728aea3931c28c09bb8ec694f757caba1f7c63246
UPLOADTHING_APP_ID=26rvhzmu23

LIVEKIT_API_KEY=APIixJ4UTYnHdRv
LIVEKIT_API_SECRET=APIixJ4UTYnHdRv
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-7rrbwfwt.livekit.cloud

NEXT_PUBLIC_SITE_URL=
